# Overview

For this week, there are some boring tasks:
 * Install Python (and pip)
 * Install Jupyter
 * Install QSKit
 *  Create an account on IBM Q Experience
 
As well as some interesting tasks:
 * Checkout the community for QSKit
 * Follow this week's Jupyter Notebook (local setup of IBM Q account)
