# Exercises
 * [Jupyter notebook 1 with tutorial](w7_01.ipynb): understanding the Quantum Fourier Transform on its own (this one is optional as it is very math-heavy for some students)
 * [Jupyter notebook 2 with tutorial](w7_02.ipynb): understanding Shor's Algorithm step by step
