<!-- This course and all its materials can be found at https://github.com/msramalho/Teach-Me-Quantum  where they are ket in the most recent version, subject to open source contributions from the community -->

# Teach Me Quantum

A university-level course on Quantum Computing and Quantum Information Science that incorporates IBM Q Experience and Qiskit. 
This course is adequate for general audiences without prior knowledge on Quantum Mechanics and Quantum Computing (see #prior-knowledge), has an estimated average duration of 10 weeks at 3h/week (see #duration) and is meant to be the entrypoint into the Quantum World.

This course is Open-source (GitHub) and appropriate for both autodidacticism as well as classroom teaching by educators, professors and lecturers in their own classes. Instructions for reuse are given in the repository. It is expected to be improved by open-source contributions. 

The course materials are yet to be implemented on a real scenario. The easier notebooks (weeks 1 to 5) have, however, been shared with a few students of computer engineering for feedback and improvement.

Qskit and IBMQX are present in nearly every week's exercises. Being crucial for the students to implement the theory learnt during the week. Code snippets, configuration/installation instructions and troubleshooting tips are also presented in the slides.

# Course Overview
 * Week 0 - Hello Quantum World
 * Week 1 - Quantum Tools
 * Week 2 - Quantum Information Science
 * Week 3 - Quantum Gates
 * Week 4 - Quantum Facts
 * Week 5 - Quantum Algorithms
 * Week 6 - Quantum Search
 * Week 7 - Quantum Factorization
 * Week 8 - High Level Quantum Programming
 * Week 9 - State of the Quantum Art

# Prior Knowledge
 * Python language
 * Jupyter Notebooks
 * Some linear algebra

# Learning Goals
Afterwards, students should be able to:
 * Understand the basics of Quantum Mechanics
 * Know how a computing model can be built around Quantum Mechanics
 * Understand the advantages, disadvantages and implications of Quantum Computing
 * Understand Quantum Information Science and how it contrasts with classical information theory
 * Leverage Qiskit towards research and development in the Quantum World
 * Understand the empirical differences between Quantum Simulators and real Quantum Devices (such as those available in IBMQX)
 * Design, interpret and deploy quantum circuits (simulators and real processors)
 * Know and describe a few of the most common quantum algorithms: Deutsch, Grover, Shor
 * Be able to quickly understand new quantum algorithms based on the same principles: Simon, ...
 * Be able to quickly understand new principles of quantum computing: Adiabatic, ...
 * Understand the impact that the advance of quantum computers can have on the world as we know it
 * Understand High Level applications of near-end quantum algorithms, namely how to use qiskit-aqua for solving real world problems
 * Move on to deeper waters, by exploring according to their heart's desire!

# Duration
 * Estimated average duration of **10 weeks at 3h/week** (flexible depending on level of depth).
 * Usually 1h theory + 2h practice, except for weeks 0, 1 and 9 (2h each).
 * Estimated total time: **25h to 30h**.

# Customizing Slides
Additional instructions for customizing and reusing these slides for other lectures can be found in the README.md file at https://github.com/msramalho/Teach-Me-Quantum
