# Week 0 - Hello Quantum World

 * Motivation
 * Classical vs Quantum Physiscs
 * Nomenclature
 * Superposition Principle
 * Quantum Measurement
 * Why Quantum Computing, anyway?
 
## Resources
 * [PDF slides](slides.pdf)
 * [slides src](latex/) Latex files and image resources used in the presentation (useful for PR on slide typos and such)
