# Utils
This folder contains useful scripts and files to speed up the process of updating the slides and exercises.

Current contents include:

 * [replicate_macros.bat](replicate_macros.bat) [windows] copy the [macros.sty](macros.sty) in this folder to all the weeks' latex folders
 * [replicate_macros.sh](replicate_macros.sh) [linux] copy the [macros.sty](macros.sty) in this folder to all the weeks' latex folders
 * [macros.sty](macros.sty) the current macros file in used, should be updated as needed and replicated with the above files
