
# Exercises
 * Pen and paper verification of the math in the description of Deutsch's Algorithm [slides](../slides.pdf)
 * [Jupyter notebook with exercises](w5_01.ipynb): implementing Deutsch's Algorithm in Qiskit
 * [Jupyter notebook with solutions](w5_01_s.ipynb)
