########################
Qiskit API documentation
########################

Qiskit is an open-source framework for working with quantum computers
at the level of circuits, pulses, and algorithms.

A central goal of Qiskit is to build a software stack
that makes it easy for anyone to use quantum computers. However, Qiskit also aims
to facilitate research on the most important open issues facing quantum computation today.

You can use Qiskit to easily design experiments and run them on simulators and real
quantum computers.

Qiskit consists of four foundational elements:

- :ref:`Qiskit Terra <Terra>`: Composing quantum programs at the level of circuits
  and pulses with the code foundation.

- :ref:`Qiskit Aer <Aer>`: Accelerating development via simulators, emulators,
  and debuggers

- :ref:`Qiskit Ignis <Ignis>`: Addressing noise and errors

- :ref:`Qiskit Aqua <Aqua>`: Building algorithms and applications

.. note::
  This is the Qiskit API documentation. For detailed workflow examples, please sign in to the
  IBM Q Experience to `explore Qiskit tutorials <https://quantum-computing.ibm.com/jupyter/tutorial/1_start_here.ipynb>`__.

.. toctree::
  :maxdepth: 2
  :hidden:

  install
  getting_started
  the_elements
  development_strategy
  contributing_to_qiskit
  release_notes
  faq
  API References <apidoc/qiskit>

.. Hiding - Indices and tables
   :ref:`genindex`
   :ref:`modindex`
   :ref:`search`
