# Week 8 - High Level Quantum Programming (qiskit-aqua)

 * Qiskit Aqua
 * Quantum Supremacy
 * Troubleshooting Qiskit Aqua
 * High Level Grover's algorithm
 * AI problems with aqua
 * Optimization problems with aqua (MaxCut, Traveling Salesman)
 * Chemistry with aqua

# Exercises
 * [Jupyter notebook 1 with tutorial](exercises/w8_01.ipynb): Grover's algorithm (High Level Quantum)
 * [Jupyter notebook 2 with tutorial](exercises/w8_02.ipynb): Support Vector Machine for classification of Breast Cancer datapoints (AI)
 * [Jupyter notebook 3 with tutorial](exercises/w8_03.ipynb): Maximum Cut problem (Optimization)
 * [Jupyter notebook 4 with tutorial](exercises/w8_04.ipynb): Traveling Salesman problem (Optimization)
 * [Jupyter notebook 5 with tutorial](exercises/w8_05.ipynb): Ground state oh H2 Molecule (Chemistry)

## Resources
 * [PDF slides](slides.pdf)
 * [slides src](latex/) Latex files and image resources used in the presentation (useful for PR on slide typos and such)
