# Exercises
 * Pen and paper exercises for testing unitary transformations [slides](../slides.pdf)
 * [Jupyter notebook with exercises](w3_01.ipynb): implementing gates, visualizing, executing locally and in remote machines, implement some simple circuits, discussion on practical setups
 * [Jupyter notebook with solutions](w3_01_s.ipynb)
