\mode<presentation>

% light theme
\newcommand{\useLightTheme}{
\definecolor{text}        {HTML}{000000}
\setbeamercolor*{normal text}{fg=text}

\definecolor{shadow}{HTML}{000000}
\definecolor{BGgrey01}{HTML}{E0E0E0}
\definecolor{BGgrey02}{HTML}{F5F5F5}
\definecolor{BGgrey03}{HTML}{FAFAFA}
\definecolor{BGgrey04}{HTML}{FFFFFF}
}


% dark theme
\newcommand{\useDarkTheme}{
\definecolor{text}        {HTML}{FFFFFF}
\setbeamercolor*{normal text}{fg=text}

\definecolor{shadow}{HTML}{000000}
\definecolor{BGgrey01}{HTML}{000000}
\definecolor{BGgrey02}{HTML}{212121}
\definecolor{BGgrey03}{HTML}{303030}
\definecolor{BGgrey04}{HTML}{424242}
}

% PRIMARY --------------------------------------------------------------
\newcommand{\usePrimary}[3]{
\definecolor{primary} {HTML}{#1}
\definecolor{primaryD}{HTML}{#2}
\definecolor{textPrimary} {HTML}{#3}
}

% Primary Red
\newcommand{\usePrimaryRed}{
\definecolor{primary} {HTML}{F44336}
\definecolor{primaryD}{HTML}{D32F2F}
\definecolor{textPrimary} {HTML}{FFFFFF}
}

% Primary Pink
\newcommand{\usePrimaryPink}{
\definecolor{primary} {HTML}{E91E63}
\definecolor{primaryD}{HTML}{C2185B}
\definecolor{textPrimary} {HTML}{FFFFFF}
}

% Primary Purple
\newcommand{\usePrimaryPurple}{
\definecolor{primary} {HTML}{6A1B9A}
\definecolor{primaryD}{HTML}{7B1FA2}
\definecolor{textPrimary} {HTML}{FFFFFF}
}

% Primary Deep Purple
\newcommand{\usePrimaryDeepPurple}{
\definecolor{primary} {HTML}{673AB7}
\definecolor{primaryD}{HTML}{512DA8}
\definecolor{textPrimary} {HTML}{FFFFFF}
}

% Primary Indigo
\newcommand{\usePrimaryIndigo}{
\definecolor{primary} {HTML}{3F51B5}
\definecolor{primaryD}{HTML}{303F9F}
\definecolor{textPrimary} {HTML}{FFFFFF}
}

% Primary Blue
\newcommand{\usePrimaryBlue}{
\definecolor{primary} {HTML}{2196F3}
\definecolor{primaryD}{HTML}{1976D2}
\definecolor{textPrimary} {HTML}{FFFFFF}
}

% Primary Light Blue
\newcommand{\usePrimaryLightBlue}{
\definecolor{primary} {HTML}{03A9F4}
\definecolor{primaryD}{HTML}{0288D1}
\definecolor{textPrimary} {HTML}{000000}
}

% Primary Cyan
\newcommand{\usePrimaryCyan}{
\definecolor{primary} {HTML}{00BCD4}
\definecolor{primaryD}{HTML}{0097A7}
\definecolor{textPrimary} {HTML}{000000}
}

% Primary Teal
\newcommand{\usePrimaryTeal}{
\definecolor{primary} {HTML}{009688}
\definecolor{primaryD}{HTML}{00796B}
\definecolor{textPrimary} {HTML}{FFFFFF}
}

% Primary Green
\newcommand{\usePrimaryGreen}{
\definecolor{primary} {HTML}{4CAF50}
\definecolor{primaryD}{HTML}{388E3C}
\definecolor{textPrimary} {HTML}{FFFFFF}
}

% Primary Light Green
\newcommand{\usePrimaryLightGreen}{
\definecolor{primary} {HTML}{8BC34A}
\definecolor{primaryD}{HTML}{689F38}
\definecolor{textPrimary} {HTML}{000000}
}

% Primary Lime
\newcommand{\usePrimaryLime}{
\definecolor{primary} {HTML}{CDDC39}
\definecolor{primaryD}{HTML}{AFB42B}
\definecolor{textPrimary} {HTML}{000000}
}

% Primary Yellow
\newcommand{\usePrimaryYellow}{
\definecolor{primary} {HTML}{FFEB3B}
\definecolor{primaryD}{HTML}{FBC02D}
\definecolor{textPrimary} {HTML}{000000}
}

% Primary Amber
\newcommand{\usePrimaryAmber}{
\definecolor{primary} {HTML}{FFC107}
\definecolor{primaryD}{HTML}{FFA000}
\definecolor{textPrimary} {HTML}{000000}
}

% Primary Orange
\newcommand{\usePrimaryOrange}{
\definecolor{primary} {HTML}{FF9800}
\definecolor{primaryD}{HTML}{F57C00}
\definecolor{textPrimary} {HTML}{000000}
}

% Primary Deep Orange
\newcommand{\usePrimaryDeepOrange}{
\definecolor{primary} {HTML}{FF5722}
\definecolor{primaryD}{HTML}{E64A19}
\definecolor{textPrimary} {HTML}{FFFFFF}
}

% Primary Brown
\newcommand{\usePrimaryBrown}{
\definecolor{primary} {HTML}{795548}
\definecolor{primaryD}{HTML}{5D4037}
\definecolor{textPrimary} {HTML}{FFFFFF}
}

% Primary Grey
\newcommand{\usePrimaryGrey}{
\definecolor{primary} {HTML}{9E9E9E}
\definecolor{primaryD}{HTML}{616161}
\definecolor{textPrimary} {HTML}{000000}
}

% Primary Blue Grey
\newcommand{\usePrimaryBlueGrey}{
\definecolor{primary} {HTML}{607D8B}
\definecolor{primaryD}{HTML}{455A64}
\definecolor{textPrimary} {HTML}{FFFFFF}
}


% ACCENT ---------------------------------------------------------------

\newcommand{\useAccent}[2]{
\definecolor{accent} {HTML}{#1}
\definecolor{textAccent} {HTML}{#2}
}

% Accent Red
\newcommand{\useAccentRed}{
\definecolor{accent} {HTML}{FF1744}
\definecolor{textAccent} {HTML}{FFFFFF}
}

% Accent Pink
\newcommand{\useAccentPink}{
\definecolor{accent} {HTML}{F50057}
\definecolor{textAccent} {HTML}{FFFFFF}
}

% Accent Purple
\newcommand{\useAccentPurple}{
\definecolor{accent} {HTML}{D500F9}
\definecolor{textAccent} {HTML}{FFFFFF}
}

% Accent Deep Purple
\newcommand{\useAccentDeepPurple}{
\definecolor{accent} {HTML}{651FFF}
\definecolor{textAccent} {HTML}{FFFFFF}
}

% Accent Indigo
\newcommand{\useAccentIndigo}{
\definecolor{accent} {HTML}{3D5AFE}
\definecolor{textAccent} {HTML}{FFFFFF}
}

% Accent Blue
\newcommand{\useAccentBlue}{
\definecolor{accent} {HTML}{2979FF}
\definecolor{textAccent} {HTML}{FFFFFF}
}

% Accent Light Blue
\newcommand{\useAccentLightBlue}{
\definecolor{accent} {HTML}{00B0FF}
\definecolor{textAccent} {HTML}{000000}
}

% Accent Cyan
\newcommand{\useAccentCyan}{
\definecolor{accent} {HTML}{00E5FF}
\definecolor{textAccent} {HTML}{000000}
}

% Accent Teal
\newcommand{\useAccentTeal}{
\definecolor{accent} {HTML}{1DE9B6}
\definecolor{textAccent} {HTML}{000000}
}

% Accent Green
\newcommand{\useAccentGreen}{
\definecolor{accent} {HTML}{00E676}
\definecolor{textAccent} {HTML}{000000}
}

% Accent Light Green
\newcommand{\useAccentLightGreen}{
\definecolor{accent} {HTML}{76FF03}
\definecolor{textAccent} {HTML}{000000}
}

% Accent Lime
\newcommand{\useAccentLime}{
\definecolor{accent} {HTML}{C6FF00}
\definecolor{textAccent} {HTML}{000000}
}

% Accent Yellow
\newcommand{\useAccentYellow}{
\definecolor{accent} {HTML}{FFEA00}
\definecolor{textAccent} {HTML}{000000}
}

% Accent Amber
\newcommand{\useAccentAmber}{
\definecolor{accent} {HTML}{FFC400}
\definecolor{textAccent} {HTML}{000000}
}

% Accent Orange
\newcommand{\useAccentOrange}{
\definecolor{accent} {HTML}{FF9100}
\definecolor{textAccent} {HTML}{000000}
}

% Accent Deep Orange
\newcommand{\useAccentDeepOrange}{
\definecolor{accent} {HTML}{FF3D00}
\definecolor{textAccent} {HTML}{FFFFFF}
}



\useLightTheme
\usePrimaryIndigo
\useAccentPink

% more color settings
\setbeamercolor{block title}{fg=primary}
\hypersetup{linkcolor=primary}
\setbeamercolor{section in toc}{fg=primary}
\setbeamercolor{subsection in toc}{fg=primary}


\mode
<all>
