# Week 3 - Quantum Gates

 * Algebra reminders: Conjugate Transpose, Hermitian, Unitary operators
 * Quantum Gates
 * one qubit gates: Hadamard, Pauli gates (X, Y, Z)
 * \>1 qubit gates: Controlled gates, CNOT
 * Preview of other gates
 * Qiskit examples
 * Circuit representation of gates

# Exercises
 * Pen and paper exercises for testing unitary transformations [slides](slides.pdf)
 * [Jupyter notebook with exercises](exercises/w3_01.ipynb): implementing gates, visualizing, executing locally and in remote machines, implement some simple circuits, discussion on practical setups
 * [Jupyter notebook with solutions](exercises/w3_01_s.ipynb)

## Resources
 * [PDF slides](slides.pdf)
 * [slides src](latex/) Latex files and image resources used in the presentation (useful for PR on slide typos and such)
