# Week 5 - Quantum Algorithms (Introdution)

 * Quantum Oracles
 * Quantum Reversible Computation
 * Deutsch-Jozsa Problem Formulation
 * Deutsch's Problem Formulation
 * Deutsch's Algorithm
 * Deutsch-Jozsa Algorithm
 * Deutsch/Deutsch-Jozsa in Qiskit

# Exercises
 * Pen and paper verification of the math in the description of Deutsch's Algorithm [slides](slides.pdf)
 * [Jupyter notebook with exercises](exercises/w5_01.ipynb): implementing Deutsch's Algorithm in Qiskit
 * [Jupyter notebook with solutions](exercises/w5_01_s.ipynb)

## Resources
 * [PDF slides](slides.pdf)
 * [slides src](latex/) Latex files and image resources used in the presentation (useful for PR on slide typos and such)
