.. _qiskit-aqua-components-initial_states:

*************************************
qiskit.aqua.components.initial_states
*************************************

.. currentmodule:: qiskit.aqua.components.initial_states


.. automodapi:: qiskit.aqua.components.initial_states
  :no-heading:
  :no-inheritance-diagram:
  :inherited-members:
