# Week 1 - Quantum Tools

 * Python and Pip
 * Jupyter
 * Google Colaboratory
 * Binder
 * Qiskit (and its composing parts)
 * Community and VSCode extension
 * IBMQ and IBMQ Experience
 
# Exercises
 * Installing software
 * Creating IBMQ account
 * Local setup by running [this notebook](exercises/IBMQ_setup.ipynb) on your machine. (You can [clone](https://help.github.com/articles/cloning-a-repository/) or download this repo)
 
## Resources
 * [PDF slides](slides.pdf)
 * [slides src](latex/) Latex files and image resources used in the presentation (useful for PR on slide typos and such)
