@misc{ Qiskit,
       author = {H{\'e}ctor Abraham and Ismail Yunus Akhalwaya and Gadi Aleksandrowicz and Thomas Alexander and Gadi Alexandrowics and Eli Arbel and Abraham Asfaw and Carlos Azaustre and Panagiotis Barkoutsos and George Barron and Luciano Bello and Yael Ben-Haim and Lev S. Bishop and Samuel Bosch and David Bucher and CZ and Fran Cabrera and Padraic Calpin and Lauren Capelluto and Jorge Carballo and Chun-Fu Chen and Adrian Chen and Richard Chen and Jerry M. Chow and Christian Claus and Andrew W. Cross and Abigail J. Cross and Juan Cruz-Benito and Cryoris and Chris Culver and Antonio D. C{\'o}rcoles-Gonzales and Sean Dague and Matthieu Dartiailh and Abd{\'o}n Rodr{\'\i}guez Davila and Delton Ding and Eugene Dumitrescu and Karel Dumon and Ivan Duran and Pieter Eendebak and Daniel Egger and Mark Everitt and Paco Mart{\'\i}n Fern{\'a}ndez and Albert Frisch and Andreas Fuhrer and Julien Gacon and Gadi and Borja Godoy Gago and Jay M. Gambetta and Luis Garcia and Shelly Garion and Gawel-Kus and Leron Gil and Juan Gomez-Mosquera and Salvador de la Puente Gonz{\'a}lez and Donny Greenberg and John A. Gunnels and Isabel Haide and Ikko Hamamura and Vojtech Havlicek and Joe Hellmers and {\L}ukasz Herok and Hiroshi Horii and Connor Howington and Wei Hu and Shaohan Hu and Haruki Imai and Takashi Imamichi and Raban Iten and Toshinari Itoko and Ali Javadi-Abhari and Jessica and Kiran Johns and Naoki Kanazawa and Anton Karazeev and Paul Kassebaum and Vivek Krishnan and Kevin Krsulich and Gawel Kus and Ryan LaRose and Rapha{\"e}l Lambert and Joe Latone and Scott Lawrence and Peng Liu and Panagiotis Barkoutsos ZRL Mac and Yunho Maeng and Aleksei Malyshev and Jakub Marecek and Manoel Marques and Dolph Mathews and Atsushi Matsuo and Douglas T. McClure and Cameron McGarry and David McKay and Srujan Meesala and Antonio Mezzacapo and Rohit Midha and Zlatko Minev and Renier Morales and Prakash Murali and Jan M{\"u}ggenburg and David Nadlinger and Giacomo Nannicini and Paul Nation and Yehuda Naveh and Nick-Singstock and Pradeep Niroula and Hassi Norlen and Lee James O'Riordan and Pauline Ollitrault and Steven Oud and Dan Padilha and Hanhee Paik and Simone Perriello and Anna Phan and Marco Pistoia and Alejandro Pozas-iKerstjens and Viktor Prutyanov and Jes{\'u}s P{\'e}rez and Quintiii and Rudy Raymond and Rafael Mart{\'\i}n-Cuevas Redondo and Max Reuter and Diego M. Rodr{\'\i}guez and Mingi Ryu and Martin Sandberg and Ninad Sathaye and Bruno Schmitt and Chris Schnabel and Travis L. Scholten and Eddie Schoute and Ismael Faro Sertage and Yunong Shi and Adenilton Silva and Yukio Siraichi and Seyon Sivarajah and John A. Smolin and Mathias Soeken and Dominik Steenken and Matt Stypulkoski and Hitomi Takahashi and Charles Taylor and Pete Taylour and Soolu Thomas and Mathieu Tillet and Maddy Tod and Enrique de la Torre and Kenso Trabing and Matthew Treinish and TrishaPe and Wes Turner and Yotam Vaknin and Carmen Recio Valcarce and Francois Varchon and Desiree Vogt-Lee and Christophe Vuillot and James Weaver and Rafal Wieczorek and Jonathan A. Wildstrom and Robert Wille and Erick Winston and Jack J. Woehr and Stefan Woerner and Ryan Woo and Christopher J. Wood and Ryan Wood and Stephen Wood and James Wootton and Daniyar Yeralin and Jessie Yu and Laura Zdanski and Zoufalc and anedumla and azulehner and bcamorrison and drholmie and fanizzamarco and kanejess and klinvill and merav-aharoni and ordmoj and tigerjack and yang.luh and yotamvakninibm},
       title = {Qiskit: An Open-source Framework for Quantum Computing},
       year = {2019},
       doi = {10.5281/zenodo.2562110}
}